{
    "compilerOptions": {
        "target": "ESNext",
        "module": "ESNext",
        "strict": true,
        "noImplicitAny": false,
        "declaration": true,
        "esModuleInterop": true,
        "moduleResolution": "Node"
    },
    "exclude": [
        "node_modules",
        "examples"
    ]
}